{
  "name": "smart-urban-planning-dss",
  "version": "1.0.0",
  "description": "Smart Urban Planning Decision Support System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.3"
  }
}
